{
  "ConnectionStrings": {
    "DefaultConnection": "Server=35.223.162.230,1433;Database=Memories;User Id=sqlserver;Password=.%_4bP<KP0`7o6`B;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
